<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal blog</title>
        <meta name="author" content="Blog"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/index.css">
       
    </head>
    <body>
        <div class="container">
            <header  class="header box"> 
              <nav class="navbar">
                 <a 
                 href="index.html" class="logo">Aisha Al.Siyabi Blog</a>

                 <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>

                    <li><a href="post-blog.html">About</a></li>

                    <li><a href="post-blog.html" target="_blank">Visit Article</a></li>

                    <img src="assets/imags/icons.png" alt="test" class="logoImage" loading="lazy">
                 </ul>
                </nav>
            </header>
            <div class="slider">
            <div class="nested-grid">
                <p><b> Aisha Mohammed Al.Siyabi is graduate of  informatiom system in 2021 </b></p>
                <p>I specialize in self-learning experinces in my  fields and aspire to be a professional programmed day .And I make great achievements in programming</p>

                
            </div>
            
            <!--post blog card-->
            <div class="content box">
                <!--card1-->
                <div class="card" id="cardone">
                    <figure>
                        <img class="card-img" src="assets/imags/image-1.jpg" alt="card image" loading="lazy">
                        <figcaption>Fig.1 Dennis Ritchie</figcaption>
                    </figure>
                  <h3> Dennis Ritchie </h3>
                  <p>He is most well known for creating the C programming language and with long-time colleague ken Thompson the Unix operating system and B programming language</p>
                  <a href="post-blog.html">
                    <input id="butn" type="submit" value="Read More">
                  </a>
                  </div>
                  <!--card2-->
                  <div class="card" id="cardtwo">
                    <figure>
                        <img class="image-card" src="assets/imags/image-2.jpg" alt="card image" loading="lazy">
                        <figcaption>Fig.2 - Artificial intelligence</figcaption>
                    </figure>
                    
                    <h3>Artificial intelligence</h3>
                    <p> "Artificial intelligence is the simulation of human intelligence processes by machines,especially computer system"</p>
                    <a href="post-blog.html">
                        <input id="butn" type="submit" value="Read More">
                    </a>

                  </div>
                  <!--card three-->
                  <div class="card" id="cardthree">
                    <figure>
                <img class="image-card" src="assets/imags/image-5.png" alt="card image" loading="lazy">
                <figcaption>Fig.1 -Programming Languages</figcaption>
                    </figure>
                <h3>Programming Languages</h3>
                <p>"A Programming language is a system of notation for writing computer programs.
                    Most programming language are text-based formal language,but the may also be graphical"</p>
                    <a href="post-blog.html">
                        <input id="butn" type="submit" value="Read More">
                    </a>
                  </div>
                   <!--card Four-->
                   <div class="card" id="cardfour">
                    <figure><img class="image-card" src="assets/imags/image-6.jpg" alt="card image" loading="lazy">
                        <figcaption>Fig.4 - Cybersecurity</figcaption>
                    </figure>
                    <h3>Cybersecurity</h3>
                    <p>"Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks."</p>
                    <a href="post-blog.html">
                        <input id="butn" type="submit" value="Read More">
                    </a>

                   </div>
                 
                </div>
            </div>

            <div class="footer">
        <i>&copy;Aisha AL.siyabi All rights reserved 2023</i>
            </div>
        
                
                       
    </body>
</html>
