<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">

    <title>Post blog</title>
</head>
<body>
   <div class="container">
    <header class="header-articale">
        <nav class="nav-articale">
            <a href="index.html" class="logo">Aisha Al.siyabi Blog</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="post-blog.html" target="_blank">Visit Article</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
<div class="author box">
    <div id="authorInfor">
        <h2>Auther Name:Aisha AL.siyabi</h2><br>
        <h3>Title:Information System</h3><br>
        <h5>Short Bio: The best way to learn to code is to write code</h5><br>
        <img class="avater" src="assets/imags/icons.png" alt="Aisha"
    </div>
</div>
<div class="socailMedia-links">
    <a href="https://ar-ar.facebook.com/" target="_blank"><img src="assets/imags/facebook icons.png" alt="facebook"></a>
    <a href="https://www.linkedin.com/" target="_blank"> <img src="assets/imags/linkedin icos.png" alt="linkedin"></a>
    <a href="https://mail.google.com/" target="_blank"><img src="assets/imags/gmil icons.png" alt="gmail "></a>

</div>
   </div> 
   <article class="article">
    <h2>Dennis Ritchie</h2>
    <p id="Lorem">
        <blockquote cite="https://en.wikipedia.org/wiki/Dennis_Ritchie">
            Dennis MacAlistair Ritchie (September 9, 1941 – c. October 12, 2011) was an American computer scientist.[3] He is most well-known for creating the C programming language and, with long-time colleague Ken Thompson, the Unix operating system and B programming language.[3] Ritchie and Thompson were awarded the Turing Award from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from President Bill Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when he retired in 2007.
             <q>He was the "R" in K&R C, and commonly known by his username dmr</q>
        </blockquote>
  
    </p>
</body>

</html>