@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Pacifico&family=Playfair+Display&family=Poppins:wght@100&display=swap');
.content box{
   display: flex; 
   flex-wrap: wrap;
   align-items: flex-end;

}
.card{
    flex: 0 0 200px;
    margin: 10px;
    border: 3px seagreen;
    box-shadow: 3px 3px 9px 0px rgb(245, 109, 109);
}


.card img{
    min-width: 100%;
}
.card .text{
    padding: 0 20px 20px;
    font-family:  'Dancing Script', cursive;
 color: blue;
}
.card .text>button{
    background: rgba(136, 145, 250, 0.814);
    border: 1%;
    padding: 10px;
    width: 100%;
    color: brown;
}
