@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Pacifico&family=Poppins:wght@100&display=swap');
@import url('container.css');
@import url('card.css');
@import url('post-blog.css');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color:bisque;
    font-size:   'Fjalla One', sans-serif; 
}

    
.box{
    display: flex;
    flex-direction: row;
    width: 100%;
  flex-wrap:wrap ;
    justify-content: space-evenly;
 padding: 2%;
 border-radius: 5%;
    border: 2px solid rgba(50, 192, 205, 0.222);
}
.header{
    grid-area: he;
    background-color: beige;
    margin: 0%;
    padding: 0%;
    top: 0;

}
.header img{
height: 100px;
width: auto;
float: left;
}
header::after{
    content: "";
    display: table;
    clear: both;
}

.slider{
    grid-area:sdr;
    background-color: rgb(210, 181, 162);
    display: flex;
    flex-direction: row;
    border-radius: 0%;
    padding: 5%;

}
.navbar{
  display: flex;
  flex-direction: row;
  padding: 2%;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.nav-links{
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-links a{
  text-decoration: none;
  color: burlywood;
  transition: color cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-links li{
  margin-right: 15px;

}
  .footer{
    grid-area: ft;
    background-color: rgb(246, 85, 160);
    display: flex;
    border-radius: 0%;
    padding: 3%;
  } 
  .logo{
    text-decoration: solid;
    padding: 4vw;
    color: rgb(255,0,0);
    font-weight: bold;
    font-size: large;

  }
 

  
  