body{
    background-color: blanchedalmond;
}
.authorInfor{
  display: grid;
  grid-template-columns:repeat(auto,auto);
  border: 1px slategrey;
  border-radius: 25px;
flex-wrap: wrap;
margin: 15px;
padding: 10px;
align-items: center;
justify-self: baseline;
}
.socailMedia-links{
   margin-top: 3.5rem;
}
.socailMedia-links img{
margin-right: 2rem;
width: 2.5rem;
transition: 0.4s;
}
.socailMedia-links img:hover{
    transform: scale(1.2);
}
.article{
    color: brown;
    border-radius: 25px;
    font-weight: bold;

}
#p{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: #ff91a4;
    font-style: italic;
}
h2{
    font-style: italic;
    color: blue;
}

