<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">

    <title>Post blog</title>
</head>
<body>
   <div class="container">
    <header class="header-articale">
        <nav class="nav-articale">
            <a href="index.html" class="logo">Aisha Al.siyabi Blog</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="post-blog.html" target="_blank">Visit Article</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <img src="assets/imags/icons.png" alt="test" class="logoImage" loading="lazy">
        </nav>
    </header>

   </div> 
</body>
</html>